/* File: gnv$eaccess.c_first gnv_eaccess.c_first
 *
 * $Id: gnv_eaccess.c_first,v 1.2 2013/06/18 04:22:48 wb8tyw Exp $
 *
 * Copyright 2012, John Malmberg
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

 */

/* Put a wrapper around the access() function, because it is not working
   with root directories */

/* This bug has been seen in VMS 8.3 Alpha and VMS 8.4 Alpha */

#pragma message save
#pragma message disable dollarid
#pragma message disable valuepres
#define access hide_access
#include <unistd.h>
#include <stat.h>
#undef access

int  decc$access (const char *__file_spec, int __mode);


static int  vms_access (const char *file_spec, int mode) {
int result;
struct stat st;
int stat_result;
mode_t x_mask;
mode_t r_mask;
mode_t w_mask;
gid_t my_gid;
uid_t my_uid;
gid_t maxsysgroup;

    /* First try the access() routine to see if it works */

    result = decc$access(file_spec, mode);
    if (result == 0) {
	return result;
    }

    /* The access() routine fails for the root directories */
    stat_result = stat(file_spec, &st);
    if (stat_result < 0) {
	/* If stat fails, return original access status */
	return result;
    }
    if (!S_ISDIR(st.st_mode) && !S_ISCHR(st.st_mode)) {
	/* If this is not a directory, or character special file */
	/* return original access status */
	return result;
    }

    my_gid = getgid();
    my_uid = getuid();
    result = 0;
    x_mask = S_IXOTH;
    w_mask = S_IWOTH;
    r_mask = S_IROTH;
    if (my_gid == st.st_gid) {
	x_mask |= S_IXGRP;
	w_mask |= S_IWGRP;
	r_mask |= S_IRGRP;
    }
    if (my_uid == st.st_uid) {
	x_mask |= S_IXUSR;
	w_mask |= S_IWUSR;
	r_mask |= S_IRUSR;
    }

    /* To be complete, should check if READALL, SYSPRV, or in the */
    /* SYSTEM group.  Just doing UID/GID check here for now */

    /* Check for each request */
    if (mode & X_OK) {
	if ((x_mask & st.st_mode) == 0) {
	    return -1;
	}
    }
    if (mode & W_OK) {
	if ((w_mask & st.st_mode) == 0) {
	    return -1;
	}
    }
    if (mode & R_OK) {
	if ((r_mask & st.st_mode) == 0) {
	    return -1;
	}
    }

return result;
}


#define access(__path, __mode) vms_access(__path, __mode)
