! File bash_vax.opt
!
! $Id: bash_vax.opt,v 1.2 2013/06/12 04:21:47 wb8tyw Exp $
!
! Copyright 2013, John Malmberg
!
! Todo: Write a procedure to generate this list based on the bash.mms file
! before running the bash.mms script.
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================
alias.obj
array.obj
arrayfunc.obj
assoc.obj
bashhist.obj
bashline.obj
bracecomp.obj
braces.obj
copy_cmd.obj
decw_showdisplay.obj
dispose_cmd.obj
error.obj
eval.obj
execute_cmd.obj
expr.obj
findcmd.obj
flags.obj
general.obj
hashcmd.obj
hashlib.obj
input.obj
nojobs.obj
list.obj
locale.obj
mailcheck.obj
make_cmd.obj
pathexp.obj
pcomplete.obj
pcomplib.obj
print_cmd.obj
redir.obj
shell.obj
sig.obj
siglist.obj
stringlib.obj
subst.obj
syntax.obj
test.obj
trap.obj
unwind_prot.obj
variables.obj
version.obj
y_tab.obj
xmalloc.obj
vms_fakefork.obj
vms_mailstat.obj
vms_terminal_io.obj
vms_term.obj
vms_vm_pipe.obj
vms_crtl_init_bash.obj
temp_stub.obj
[.builtins]builtins.obj
[.builtins]common.obj
[]libglob.olb/lib
[]libintl.olb/lib
[]libreadline.olb/lib
[]libbuiltins.olb/lib
[]libsh.olb/lib
