$! File: Build_Bash.com
$!
$! $Id: build_bash.com,v 1.1.1.1 2012/12/02 19:25:20 wb8tyw Exp $
$!
$! Procedure to build Bash 4.2.x on OpenVMS Bash.
$!
$! To clean up the files generated by this procedure, use the Clean_Bash.com
$! procedure.
$!
$! This procedure requires either MMK also known as Madgoat Make.
$!
$! See the HELP section below for the parameters.
$!
$! 12-Jun-2010 J. Malmberg - Rewrite to use MMS or MMK
$!
$!============================================================================
$!
$p1 = f$edit(p1,"UPCASE,TRIM") - "-" - "-"
$!
$if ((p1 .eqs. "HELP") .or. (P1 .eqs. "?"))
$then
$   write sys$output "Build_Bash.com - build the bash project"
$   write sys$output ""
$   write sys$output " P1 = HELP or ?, Prints out this help message.
$   write sys$output ""
$   goto all_exit
$endif
$!
$!
$start_time = f$cvtime(,"ABSOLUTE")
$mmk/descript=bash.mms
$write sys$output "Started: ''start_time' Ended: ''f$cvtime(,"ABSOLUTE")"
$all_exit:
$exit
