/* File: config_vms.h  / config_vms.h_in
 * The config_vms.h file is copied from the config_vms.h_in file
 * as the config_h.com or a cleanup operation file may overwrite or delete
 * the config_vms.h file.
 *
 * $Id: config_vms.h_in,v 1.2 2013/06/09 18:05:03 wb8tyw Exp $
 *
 * Do not make changes to the config_vms.h file.  Make changes only to
 * the config_vms.h_in file.
 *
 * Copyright 2012, John Malmberg
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

 */

/* These values were originaly generated by using Bash 1.4.8 (JEM patched)
 * to run the configure script for Bash 4.2 and then hand modified as needed.
 */

/* Disable some diagnostics that are usually a result of the compiler */
/* Being too picky */
#ifdef __DECC
#pragma message disable noparmlist
#pragma message disable questcompare2
#pragma message disable unusedtop
#pragma message disable unknownmacro
#pragma message disable intconcastsgn
#pragma message disable controlassign
#pragma message disable exprnotused
#pragma message disable unreachcode
#endif

/* Define JOB_CONTROL if your operating system supports
   BSD-like job control. */

/* Use of JOB_CONTROL on VMS needs more documentation if it is even possible */
#ifndef JOB_CONTROL_MISSING
#define JOB_CONTROL_MISSING 1
#endif
#ifdef JOB_CONTROL
#undef JOB_CONTROL
#endif

/* Need add in the TERMIOS support with VMS specific routines */
/* The source code is checking for both */

#ifndef HAVE_TCGETATTR
#define HAVE_TCGETATTR 1
#endif

#ifndef HAVE_TERMIOS_H
#define HAVE_TERMIOS_H 1
#endif

/* Define ALIAS if you want the alias features. */
#define ALIAS 1

/* Define PUSHD_AND_POPD if you want those commands to be compiled in.
   (Also the `dirs' commands.) */
#define PUSHD_AND_POPD 1

/* Define BRACE_EXPANSION if you want curly brace expansion a la Csh:
   foo{a,b} -> fooa foob.  Even if this is compiled in (the default) you
   can turn it off at shell startup with `-nobraceexpansion', or during
   shell execution with `set +o braceexpand'. */
#define BRACE_EXPANSION 1

/* Define READLINE to get the nifty/glitzy editing features.
   This is on by default.  You can turn it off interactively
   with the -nolineediting flag. */
#define READLINE 1

/* Define BANG_HISTORY if you want to have Csh style "!" history expansion.
   This is unrelated to READLINE. */
#define BANG_HISTORY 1

/* Define HISTORY if you want to have access to previously typed commands.

   If both HISTORY and READLINE are defined, you can get at the commands
   with line editing commands, and you can directly manipulate the history
   from the command line.

   If only HISTORY is defined, the `fc' and `history' builtins are
   available. */
#define HISTORY 1

/* Define this if you want completion that puts all alternatives into
   a brace expansion shell expression. */
#if defined (BRACE_EXPANSION) && defined (READLINE)
#  define BRACE_COMPLETION
#endif /* BRACE_EXPANSION */

/* Define DEFAULT_ECHO_TO_XPG if you want the echo builtin to interpret
   the backslash-escape characters by default, like the XPG Single Unix
   Specification V2 for echo.
   This requires that V9_ECHO be defined. */
/* #undef DEFAULT_ECHO_TO_XPG */

/* Define HELP_BUILTIN if you want the `help' shell builtin and the long
   documentation strings compiled into the shell. */
#define HELP_BUILTIN 1

/* Define RESTRICTED_SHELL if you want the generated shell to have the
   ability to be a restricted one.  The shell thus generated can become
   restricted by being run with the name "rbash", or by setting the -r
   flag. */
#define RESTRICTED_SHELL 1

/* Define DISABLED_BUILTINS if you want "builtin foo" to always run the
   shell builtin "foo", even if it has been disabled with "enable -n foo". */
/* #undef DISABLED_BUILTINS */

/* Define PROCESS_SUBSTITUTION if you want the K*rn shell-like process
   substitution features "<(file)". */
/* Right now, you cannot do this on machines without fully operational
   FIFO support.  This currently include NeXT and Alliant. */
/* VMS also does not have fully operational FIFO support, so we need
   to fake it */
#define PROCESS_SUBSTITUTION 1
#ifdef NAMED_PIPES_MISSING
#undef NAMED_PIPES_MISSING
#endif

/* Define PROMPT_STRING_DECODE if you want the backslash-escaped special
   characters in PS1 and PS2 expanded.  Variable expansion will still be
   performed. */
#define PROMPT_STRING_DECODE 1

/* Define SELECT_COMMAND if you want the Korn-shell style `select' command:
        select word in word_list; do command_list; done */
#define SELECT_COMMAND 1

/* Define COMMAND_TIMING of you want the ksh-style `time' reserved word and
   the ability to time pipelines, functions, and builtins. */
#define COMMAND_TIMING 1

/* Define ARRAY_VARS if you want ksh-style one-dimensional array variables. */
#define ARRAY_VARS 1

/* Define DPAREN_ARITHMETIC if you want the ksh-style ((...)) arithmetic
   evaluation command. */
#define DPAREN_ARITHMETIC 1

/* Define EXTENDED_GLOB if you want the ksh-style [*+@?!](patlist) extended
   pattern matching. */
#define EXTENDED_GLOB 1

/* Define EXTGLOB_DEFAULT to the value you'd like the extglob shell option
   to have by default */
#define EXTGLOB_DEFAULT 0

/* Define COND_COMMAND if you want the ksh-style [[...]] conditional
   command. */
#define COND_COMMAND 1

/* Define COND_REGEXP if you want extended regular expression matching and the
   =~ binary operator in the [[...]] conditional command. */
#define COND_REGEXP 1

/* Define COPROCESS_SUPPORT if you want support for ksh-like coprocesses and
   the `coproc' reserved word */
/* On VMS for now, this is disabled */
#define COPROCESS_SUPPORT 1

/* Define ARITH_FOR_COMMAND if you want the ksh93-style
        for (( init; test; step )) do list; done
   arithmetic for command. */
#define ARITH_FOR_COMMAND 1

/* Define NETWORK_REDIRECTIONS if you want /dev/(tcp|udp)/host/port to open
   socket connections when used in redirections */
/* VMS may not have /dev/(tcp|udp) support that this requires */
/* #undef NETWORK_REDIRECTIONS */

/* Define PROGRAMMABLE_COMPLETION for the programmable completion features
   and the complete builtin. */
#define PROGRAMMABLE_COMPLETION 1

/* Define NO_MULTIBYTE_SUPPORT to not compile in support for multibyte
   characters, even if the OS supports them. */
/* #undef NO_MULTIBYTE_SUPPORT */

/* Define STRICT_POSIX if you want bash to be strictly posix.2 conformant by
   default (except for echo; that is controlled separately). */
/* #undef STRICT_POSIX */

/* Define MEMSCRAMBLE if you want the bash malloc and free to scramble
   memory contents on malloc() and free(). */
#define MEMSCRAMBLE 1

/* Define AFS if you are using Transarc's AFS. */
/* #undef AFS */

/* Define for case-modifying variable attributes; variables modified on
   assignment */
#define CASEMOD_ATTRS 1

/* Define for case-modifying word expansions */
#define CASEMOD_EXPANSIONS 1

/* Define to use GNU libc extensions */
#define _GNU_SOURCE 1

/* Need to port an internationalization package to all platforms first */
/* #define ENABLE_NLS 1 */

#include "config-top.h"

#include "config-bot.h"

/* Common definitions from the UNIX Makefile */
#ifndef SHELL
#define SHELL 1
#endif

/* execute_cmd.h and others use _MINIX to pull in header files that
 * config_h shows are not present
 */
/* If you define _MINIX, the ULIMIT builtin is suppressed */


/* Needed for locale.c */
#define PACKAGE "bash"
#define LOCALEDIR "/usr/share/locale"
#define LOCALE_ALIAS_PATH "/usr/share/locale"
#define CONF_OSTYPE "vms"

#ifdef __DECC
#pragma message disable NOTCONSTQUAL
#pragma message disable NOTVOLQUAL
#pragma message disable PROMOTMATCHW
#pragma message disable MIXLINKAGE
#pragma message disable NOTCOMPATIMP
#pragma message disable FUNCREDECL
#ifndef __VAX
#pragma message disable NOTINCRTL
#endif
#pragma message disable PTRMISMATCH1
#pragma message disable MISSINGRETURN
#endif

/* command.h needs pid.t in inlib.def, and nothing includes this */
#include <unistd.h>

/* mkfifo prototype needs mode_t */
#include <types.h>

/* Need to make a VMS specific FPURGE call */
#define HAVE_FPURGE 1
#define HAVE_DECL_FPURGE 0

/* Need to make a VMS specific MKFIFO call */
#define HAVE_MKFIFO 1
int
mkfifo(const char * path, mode_t mode);


/* Missing from [.lib.sh]unicode.c */
/* #include <langinfo.h> */
/* BUG: unicode.c is missing code to support nl_langinfo */
#ifdef HAVE_NL_LANGINFO
#undef HAVE_NL_LANGINFO
#endif

#define alloca __ALLOCA

/* Missing from nojobs.c */
#ifndef SA_RESTART
#define SA_RESTART 0
#endif

/* Substitute our TERMCAP routines */
#include "vms_term.h"

/* Need to use the getenv() and friends supplied by bash */
#define getenv decc_getenv
#define putenv decc_putenv
#define setenv decc_setenv
#define unsetenv decc_unsetenv
#include <stdlib.h>
#undef getenv
#undef putenv
#undef setenv
#undef unsetenv

#define getenv bash_getenv
char *bash_getenv(const char * __name);

#define putenv bash_putenv
int bash_putenv(const char * __name);

#define setenv bash_setenv
int bash_setenv(const char * __name, const char * __value, int __overwrite);

#define unsetenv bash_unsetenv
void bash_unsetenv(const char * __name);

/* Set the default mail directory for VMS */
#ifdef DEFAULT_MAIL_DIRECTORY
#undef DEFAULT_MAIL_DIRECTORY
#endif
#define DEFAULT_MAIL_DIRECTORY "/sys$login/mail.mai"

/* Set SYS_BASHRC and SYS_BASH_LOGOUT */
#define SYS_BASHRC "GNV$BASHRC"
#define SYS_BASH_LOGOUT "GNV$BASH_LOGOUT"

#ifdef __VAX
/* FIX me, need wrapper routines for group routines */
static void setgrent(void) {}
static void endgrent(void) {}
/* This should enumerate the VMS groups in the future */
struct group {
    char *gr_name;
    gid_t gr_gid;
    char **gr_mem;
    };
static struct group *getgrent(void) {return NULL; }
/* Need to fake out setpwent() */
static void setpwent(void) {}
#endif

#define DEBUGGER 1