/* File: config_vms.h  / config_vms.h_in
 * The config_vms.h file is copied from the config_vms.h_in file
 * as the config_h.com or a cleanup operation file may overwrite or delete
 * the config_vms.h file.
 *
 * $Id: config_vms.h_in,v 1.2 2013/06/09 18:05:03 wb8tyw Exp $
 *
 * Do not make changes to the config_vms.h file.  Make changes only to
 * the config_vms.h_in file.
 *
 * Copyright 2012, John Malmberg
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

 */

/* These values were originaly generated by using Bash 1.4.8 (JEM patched)
 * to run the configure script for Bash 4.2 and then hand modified as needed.
 */

/* Need add in the TERMIOS support with VMS specific routines */
/* The source code is checking for both */

#ifndef HAVE_TCGETATTR
#define HAVE_TCGETATTR 1
#endif

#ifndef HAVE_TERMIOS_H
#define HAVE_TERMIOS_H 1
#endif

/* defined in config-bot.h */
#ifdef TERMIOS_MISSING
#undef TERMIOS_MISSING
#endif

/* defined in config-top.h */
#ifdef USE_MKDTEMP
#undef USE_MKDTEMP
#endif

/* Itanium defines this incorrectly */
#ifdef HAVE_FNMATCH
#undef HAVE_FNMATCH
#endif

/* We actually do have mempcpy() with the new C RTL. */
#if __CRTL_VER >= 80500000
#define HAVE_MEMPCPY 1
#endif

/* use fast unlocked inline file functions */
#define __STDIO_UNLOCK_CHAR_IO 1

/* defines a macro so that existing files always get UNIX file attributes */
#define __UNIX_FOPEN 1


/* Common definitions from the UNIX Makefile */
#ifndef SHELL
#define SHELL 1
#endif


/* Needed for locale.c */
#define PACKAGE "bash"
#define LOCALEDIR "/usr/share/locale"
#define LOCALE_ALIAS_PATH "/usr/share/locale"
#define CONF_OSTYPE "vms"

/* Missing from nojobs.c */
#ifndef SA_RESTART
#define SA_RESTART 0
#endif

/* Substitute our TERMCAP routines */
#include "vms_term.h"

/* Need to use our lstat/stat/rmdir, etc routines. */
#include "vms_lstat_hack.h"

/* Ensure command.h is included for WORD_DESC and WORD_LIST. */
#include "command.h"

/* Need to use the getenv() and friends supplied by bash */
#define getenv decc_getenv
#define putenv decc_putenv
#define setenv decc_setenv
#define unsetenv decc_unsetenv
#include <stdlib.h>
#undef getenv
#undef putenv
#undef setenv
#undef unsetenv

#define getenv bash_getenv
char *bash_getenv(const char * __name);

#define putenv bash_putenv
int bash_putenv(const char * __name);

#define setenv bash_setenv
int bash_setenv(const char * __name, const char * __value, int __overwrite);

#define unsetenv bash_unsetenv
void bash_unsetenv(const char * __name);

/* Set the default mail directory for VMS */
#ifdef DEFAULT_MAIL_DIRECTORY
#undef DEFAULT_MAIL_DIRECTORY
#endif
#define DEFAULT_MAIL_DIRECTORY "/sys$login/mail.mai"

/* Set SYS_BASHRC and SYS_BASH_LOGOUT */
#define SYS_BASHRC "GNV$BASHRC"
#define SYS_BASH_LOGOUT "GNV$BASH_LOGOUT"

/* Get rid of a implicit function diagnostic. */
void v_set_pid_list_vms_pid (pid_t, pid_t);

/* These C library functions aren't defined for the C++ compiler. */
#if defined(__cplusplus)

#include <stdint.h>

extern "C" {

intmax_t strtoimax(const char *__nptr, char **__endptr, int __base);
uintmax_t strtoumax(const char *__nptr, char **__endptr, int __base);
int isblank(int);

}

#endif  /* __cplusplus */
