! File error_c.tpu
!
! Copyright 2022, Jake Hamby
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================
!
!
! Fix compiler warning about const mismatch by removing the unused function.
!
find_range := SEARCH_QUIETLY('command_errstr', FORWARD, EXACT);
IF find_range <> 0
THEN
    POSITION(BEGINNING_OF(find_range));
    POSITION(BEGIN_OF(SEARCH_QUIETLY(LINE_BEGIN,REVERSE,EXACT)));
    MOVE_VERTICAL(-1);
    COPY_TEXT('#if 0');
    SPLIT_LINE;
    VMS_INSERT_AFTER('}', '#endif');
ENDIF
