! File execute_cmd.tpu
!
! $Id: execute_cmd.tpu,v 1.5 2013/06/14 04:44:05 robertsonericw Exp $
!
! Copyright 2012, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================
!
! Initialization for white space definition
!
ws := SPAN(" 	");
!
! VMS specific patches needed.
!
! In STRINGCHAR macro, need to accept \r just like MSDOS
!
find_range := SEARCH_QUIETLY('#if !defined (MSDOS)', FORWARD, EXACT);
IF find_range <> 0
THEN
    POSITION(END_OF(find_range));
ENDIF;
COPY_TEXT(') && !defined (__VMS');

!
! Add variables for #!/usr/bin/env substitution.
!
VMS_INSERT_AFTER(', larry;', '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('  char *saved_execname;');
SPLIT_LINE;
COPY_TEXT('  char *new_execname;');
SPLIT_LINE;
COPY_TEXT('  int new_i;');
SPLIT_LINE;
COPY_TEXT('  int result;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
!
! Put in the OpenVMS optimization for shebang scripts specifying
! /bin/env or /usr/bin/env
!
old_pattern := LINE_BEGIN + (ws @ ws_range) + 'execname = getinterp';
VMS_INSERT_AFTER(old_pattern, '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('/* For OpenVMS, calling any of the CRTL exec functions incurs the overhead');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   of creating a subprocess. In order to avoid the unnecessary overhead');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   of an extra call to execvp via the the env executable in the special');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   case of processing the shebang line, we specifically check for the');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   most common case of the shebang line specifying the "interpreter" path');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   of "/bin/env" or "/usr/bin/env". If either of these matches the initial');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   string of the shebang line, we skip over it and directly exec the next');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   argument in the shebang line. */');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('if ((!strncmp(execname, "/usr/bin/env", 13)) ||');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('    (!strncmp(execname, "/bin/env", 9)))');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   {');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   new_execname = getinterp (sample + i - 2, sample_len - i + 2, &new_i);');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   if (new_execname != NULL)');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('      {');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('      saved_execname = execname;');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('      execname = search_for_command (new_execname, 1);');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('      FREE (new_execname);');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('      if (execname != NULL)');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('         {');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('         FREE (saved_execname);');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('         sample += i - 2;');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('         sample_len -= i - 2;');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('         i = new_i;');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('         }');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('      else');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('         {');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('         execname = saved_execname;');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('         }');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('      }');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   }');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
