! File execute_cmd_h.tpu
!
! $Id: execute_cmd_h.tpu,v 1.1 2013/05/14 22:05:44 wb8tyw Exp $
!
! Copyright 2012, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================
!
! VMS specific patches needed.
!
! Add the prototype for the OpenVMS-specific function vms_shell_execve.
!
VMS_INSERT_AFTER('#include "stdc.h"', '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('#include "vms_fakefork.h"');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;