! File general.tpu
!
! Copyright 2022, Jake Hamby
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================
!
! VMS specific patches needed.
!
! On OpenVMS, the function confstr() does not return a meaningful string
! (in the context of bash) for the system configuration string ID represented
! by the macro _CS_PATH. So, for Bash, we make it look like OpenVMS does not
! provide this macro. By undefining the _CS_PATH macro, the function
! conf_standard_path() will return the value of the macro STANDARD_UTILS_PATH
! instead of the OpenVMS system configuration string for string ID _CS_PATH.
!
srch_pattern := 'char *' + LINE_END + LINE_BEGIN +
                'conf_standard_path ()' + LINE_END + LINE_BEGIN +
                '{';
find_range := SEARCH_QUIETLY(srch_pattern, FORWARD, EXACT);
IF find_range <> 0
THEN
   VMS_INSERT_AFTER(srch_pattern, '#ifdef __VMS');
   SPLIT_LINE;
   COPY_TEXT('#undef _CS_PATH');
   SPLIT_LINE;
   COPY_TEXT('#undef CS_PATH');
   SPLIT_LINE;
   COPY_TEXT('#endif /* __VMS */');
   SPLIT_LINE;
ENDIF;
