! File: redir.tpu
!
! $Id: redir.tpu,v 1.1.1.1 2012/12/02 19:25:22 wb8tyw Exp $
!
! Copyright 2012, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================

! For VMS, we need to delete on close after reading.
!----------------------------------------------------
VMS_INSERT_BEFORE('fd2 = open (', '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('  /* VMS must close the file before reopening */');
SPLIT_LINE;
COPY_TEXT('  close (fd);');
SPLIT_LINE;
COPY_TEXT('  fd2 = open (filename, O_RDONLY|O_BINARY, 0600, "fop = dlt");');
SPLIT_LINE;
COPY_TEXT('#else');
SPLIT_LINE;
VMS_INSERT_AFTER('fd2 = open (', '#endif /* __VMS */');

!
! Since we already closed the file and scheduled the delete, skip this
! close and unlink();
!-----------------------------------------------------------------------
find_range := SEARCH_QUIETLY('}', FORWARD, EXACT);
IF find_range <> 0
THEN
    POSITION(END_OF(find_range));
ENDIF;
VMS_INSERT_BEFORE('close (fd);', '#ifndef __VMS');
VMS_INSERT_AFTER('}', '#endif /* !__VMS */');


!
! redir_open needs special handling for VMS
! Need to open it shared with append access, when writing or the
! output file is truncated to empty.
!----------------------------------------------
find_range := SEARCH_QUIETLY('redir_open (', FORWARD, EXACT);
IF find_range <> 0
THEN
    POSITION(END_OF(find_range));
ENDIF;
VMS_INSERT_BEFORE('fd = open (filename', '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('      if  (ri == r_output_direction || ri == r_input_output ||');
SPLIT_LINE;
COPY_TEXT('           ri == r_err_and_out)');
SPLIT_LINE;
COPY_TEXT('        {');
SPLIT_LINE;
COPY_TEXT('	  flags |= O_APPEND;');
SPLIT_LINE;
COPY_TEXT('        }');
SPLIT_LINE;
COPY_TEXT('      fd = open (filename, flags, mode, "rfm=stmlf", "rat=none",');
SPLIT_LINE;
COPY_TEXT('                 "ctx=rec,eol", "shr=del,get,put,upd");');
SPLIT_LINE;
COPY_TEXT('#else');
SPLIT_LINE;
VMS_INSERT_AFTER('fd = open (filename', '#endif /* __VMS */');

