! File trap.tpu
!
! $Id: trap.tpu,v 1.2 2013/05/15 04:08:32 wb8tyw Exp $
!
! Copyright 2012, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================
!
ws := SPAN("    ");
!
! VMS specific patches needed.
!
! Add the declaration for subshell_skip_commands now needed by run_exit_trap()
!
VMS_INSERT_BEFORE('extern int last_command_exit_value;', '#ifdef __VMS');
COPY_TEXT('extern int subshell_skip_commands;');
SPLIT_LINE;
COPY_TEXT('extern int subshell_exit_value;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
!
! We need to add routines to save and restore trap and signal state.
!
VMS_INSERT_BEFORE('/* Handle the calling', '#ifdef __VMS');
COPY_TEXT('/* OpenVMS-specific functions to save and restore Bash trap and signal state. */');
SPLIT_LINE;
COPY_TEXT('extern void');
SPLIT_LINE;
COPY_TEXT('vms_save_trap_signal_state(struct VMS_trapnsigstate *SavedState)');
SPLIT_LINE;
COPY_TEXT('{');
SPLIT_LINE;
COPY_TEXT('unsigned int i;');
SPLIT_LINE;
SPLIT_LINE;
COPY_TEXT('for (i = 0; (i < BASH_NSIG); i++)');
SPLIT_LINE;
COPY_TEXT('   {');
SPLIT_LINE;
COPY_TEXT('   SavedState->trap_list[i] = IsTrapSentinel(trap_list[i]) ? trap_list[i] : savestring(trap_list[i]);');
SPLIT_LINE;
COPY_TEXT('   }');
SPLIT_LINE;
COPY_TEXT('memcpy(SavedState->pending_traps, pending_traps, sizeof(pending_traps));');
SPLIT_LINE;
COPY_TEXT('memcpy(SavedState->sigmodes, sigmodes, sizeof(sigmodes));');
SPLIT_LINE;
COPY_TEXT('}');
SPLIT_LINE;
SPLIT_LINE;
COPY_TEXT('extern void');
SPLIT_LINE;
COPY_TEXT('vms_restore_trap_signal_state(struct VMS_trapnsigstate *SavedState)');
SPLIT_LINE;
COPY_TEXT('{');
SPLIT_LINE;
COPY_TEXT('memcpy(trap_list, SavedState->trap_list, sizeof(trap_list));');
SPLIT_LINE;
COPY_TEXT('memcpy(pending_traps, SavedState->pending_traps, sizeof(pending_traps));');
SPLIT_LINE;
COPY_TEXT('memcpy(sigmodes, SavedState->sigmodes, sizeof(sigmodes));');
SPLIT_LINE;
COPY_TEXT('}');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
SPLIT_LINE;
!
! Modify run_exit_trap() to save and reset the value of subshell_skip_commands
! before running the exit trap commands
!
old_pattern := 'int' + LINE_END + LINE_BEGIN +
               'run_exit_trap ()';
POSITION(END_OF(SEARCH_QUIETLY(old_pattern, FORWARD, EXACT)));
VMS_INSERT_AFTER('{', '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('  int saved_subshell_skip_commands;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
old_pattern := LINE_BEGIN + (ws @ ws_range) + 'running_trap = 1;';
VMS_INSERT_AFTER(old_pattern, '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('saved_subshell_skip_commands = subshell_skip_commands;');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('subshell_skip_commands = 0;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
!
! Check the value of subshell_skip_comands after trap execution. If it is set
! after the trap commands have been executed, then reset the value of
! last_command_exit_value and retval to the value in subshell_exit_value.
! Always restore the original value of subshell_skip_commands on entry after
! completion of trap processing.
!
old_pattern := LINE_BEGIN + (ws @ ws_range) + 'running_trap = 0;';
VMS_INSERT_AFTER(old_pattern, '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('if (subshell_skip_commands)');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   {');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   last_command_exit_value = subshell_exit_value;');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   retval = subshell_exit_value;');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('   }');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('subshell_skip_commands = saved_subshell_skip_commands;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;