! File unwind_prot.tpu
!
! $Id: unwind_prot.tpu,v 1.1.1.1 2012/12/02 19:25:22 wb8tyw Exp $
!
! Copyright 2012, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================
!
! VMS specific patches needed.
!
!
! Need to make the unwind_prot_list visible externally.
!-------------------------------------------
VMS_INSERT_BEFORE('static UNWIND_ELT *unwind_protect_list ', '#ifndef __VMS');
VMS_INSERT_AFTER('static UNWIND_ELT *unwind_protect_list ', '#else');
SPLIT_LINE;
COPY_TEXT('UNWIND_ELT *unwind_protect_list = (UNWIND_ELT *)NULL;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
