! File variables.tpu
!
! $Id: variables.tpu,v 1.4 2013/06/12 04:21:47 wb8tyw Exp $
!
! Copyright 2012, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================

! Need a declaration to get the VMS display environmnent variable equivalent
! Also need the copy_variable() routine.
VMS_INSERT_BEFORE('TEMPENV_HASH_BUCKETS', '#ifdef __VMS');
COPY_TEXT('char * get_decw_display(void);');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;

!
!routine initialize_shell_variables
!
find_range := SEARCH_QUIETLY('initialize_shell_variables', FORWARD, EXACT);
IF find_range <> 0
THEN
    POSITION(END_OF(find_range));
ENDIF;

! The GNV Bash 1.14.8 was doing a fixup on HOME
! Tests shows that at least on VMS 8.x this is not needed.
! If it is an issue, it should be fixed in a wrapper to getpwuid()

! The GNV Bash 1.14.8 was making a change to TERM
! Tests show it is being set correctly on VMS 8.x.
! So no action.

! The GNV Bash 1.14.8 was setting a number of COE variables.
! Most of these are not found on a Linux system and if needed should be
! set through a site wide initialization file.
! Need to set LOGNAME, and DISPLAY though.
VMS_INSERT_AFTER('initialize_dynamic_variables','#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('  name = get_decw_display();');
SPLIT_LINE;
COPY_TEXT('  temp_var = set_if_not ("DISPLAY", name);');
SPLIT_LINE;
COPY_TEXT('  set_auto_export(temp_var);');
SPLIT_LINE;
COPY_TEXT('  temp_var = set_if_not ("LOGNAME", current_user.user_name);');
SPLIT_LINE;
COPY_TEXT('  set_auto_export(temp_var);');
SPLIT_LINE;
COPY_TEXT('  temp_var = find_variable("SHELL");');
SPLIT_LINE;
COPY_TEXT('  if (temp_var)');
SPLIT_LINE;
COPY_TEXT('      set_auto_export(temp_var);');
SPLIT_LINE;
COPY_TEXT('  temp_var = find_variable("HOME");');
SPLIT_LINE;
COPY_TEXT('  if (temp_var)');
SPLIT_LINE;
COPY_TEXT('      set_auto_export(temp_var);');
SPLIT_LINE;
COPY_TEXT('  temp_var = find_variable("HOSTNAME");');
SPLIT_LINE;
COPY_TEXT('  if (temp_var)');
SPLIT_LINE;
COPY_TEXT('      set_auto_export(temp_var);');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
