! File: Y_TAB.TPU
!
! $Id: y_tab.tpu,v 1.1.1.1 2012/12/02 19:25:23 wb8tyw Exp $
!
! The y^.tab.c file has #line directives that mess up the VMS debugger.
!
! Copyright 2012, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
! 21-Apr-2012	J. Malmberg

PROCEDURE COMMENT_HASH_LINE
LOCAL ret_stat,
	s_stat,
	find_range;

    ret_stat := 0;
    POSITION(BEGINNING_OF(main_buffer));
    LOOP
	! process_substitute
	find_range := SEARCH_QUIETLY
		('#line', FORWARD, EXACT);
	EXITIF find_range = 0;

	POSITION(BEGINNING_OF(find_range));
	COPY_TEXT('#ifndef __VMS');
	SPLIT_LINE;
	find_range := SEARCH_QUIETLY
		('#line', FORWARD, EXACT);
	EXITIF find_range = 0;

	POSITION(BEGINNING_OF(find_range));
	POSITION(END_OF(SEARCH_QUIETLY(LINE_END, FORWARD, EXACT)));
	SPLIT_LINE;
	COPY_TEXT('#endif');
    ENDLOOP;

    RETURN ret_stat;
ENDPROCEDURE;

COMMENT_HASH_LINE();
