! File evalstring.tpu
!
! $Id: evalstring.tpu,v 1.1 2013/06/09 18:05:03 wb8tyw Exp $
!
! Copyright 2013, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================
!
! Initialization for white space definition
!
ws := SPAN(" 	");
!
! VMS specific patches needed.
!
!
! VAX needs an ODS-2 legal file
!-------------------------------
VMS_INSERT_BEFORE('#include <y.tab.h>', '#ifndef __VMS');
VMS_INSERT_AFTER('#include <y.tab.h>', '#else');
SPLIT_LINE;
COPY_TEXT('#ifdef __VAX');
SPLIT_LINE;
COPY_TEXT('#include <y_tab.h>');
SPLIT_LINE;
COPY_TEXT('#else');
SPLIT_LINE;
COPY_TEXT('#include <y.tab.h>');
SPLIT_LINE;
COPY_TEXT('#endif');
SPLIT_LINE;
COPY_TEXT('#endif');
SPLIT_LINE;
!
! Add extern declarations for globals needed in modifications to
! parse_and_execute below.
!
VMS_INSERT_AFTER('extern char *the_printed_command_except_trap;','#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('extern int subshell_level;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
!
! Changes for the parse_and_execute function.
!
old_pattern := LINE_BEGIN + 'int' + LINE_END + LINE_BEGIN + 'parse_and_execute (string, from_file, flags)';
find_range := SEARCH_QUIETLY(old_pattern, FORWARD, EXACT);
old_pattern := (ws @ ws_range) + 'goto out';
VMS_INSERT_BEFORE(old_pattern, '#ifdef __VMS');
COPY_TEXT(ws_range);
COPY_TEXT('last_result = last_command_exit_value;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
find_range := SEARCH_QUIETLY(old_pattern, FORWARD, EXACT);
POSITION(END_OF(find_range));
VMS_INSERT_BEFORE(old_pattern, '#ifdef __VMS');
COPY_TEXT(ws_range);
COPY_TEXT('last_result = last_command_exit_value;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
find_range := SEARCH_QUIETLY(old_pattern, FORWARD, EXACT);
POSITION(END_OF(find_range));
VMS_INSERT_BEFORE(old_pattern, '#ifdef __VMS');
COPY_TEXT(ws_range);
COPY_TEXT('last_result = last_command_exit_value;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
old_pattern := (ws @ ws_range) + 'if (should_jump_to_top_level)';
VMS_INSERT_BEFORE(old_pattern,'#ifndef __VMS');
VMS_INSERT_AFTER(old_pattern,'#else');
SPLIT_LINE;
COPY_TEXT(ws_range);
COPY_TEXT('if (should_jump_to_top_level && !subshell_level && !vms_fake_fork_level)');
SPLIT_LINE;
COPY_TEXT('#endif');