! File exit.tpu
!
! $Id: exit.tpu,v 1.2 2013/05/15 04:08:32 wb8tyw Exp $
!
! Copyright 2012, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================
!
! Include the globals needed for the OpenVMS version of the exit builtin.
!
VMS_INSERT_AFTER('*last_shell_builtin', '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('extern int vms_fake_fork_level;');
SPLIT_LINE;
COPY_TEXT('extern int subshell_level;');
SPLIT_LINE;
COPY_TEXT('int subshell_exit_value;');
SPLIT_LINE;
COPY_TEXT('int subshell_skip_commands;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;
!
! When the exit builtin is called on OpenVMS and we are currently executing
! in a fake fork because of a subshell fork or a simple fork, make sure we
! set the subshell exit value (only used in the subshell case) and do not
! execute any further commands within this fake child (subshell or simple
! fork cases.
!
VMS_INSERT_AFTER('/* Exit the program. */', '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('  if (subshell_level || vms_fake_fork_level) {');
SPLIT_LINE;
COPY_TEXT('    subshell_exit_value = exit_value;');
SPLIT_LINE;
COPY_TEXT('    subshell_skip_commands = 1;');
SPLIT_LINE;
!COPY_TEXT('    return (EXECUTION_SUCCESS);');
!SPLIT_LINE;
COPY_TEXT('  }');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;

