! File exit.tpu
!
! $Id: exit.tpu,v 1.3 2013/07/11 23:57:49 robertsonericw Exp $
!
! Copyright 2012, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
!============================================================================

! Instead of using the standard header files, bashline.c is hardcoding
! a tputs definition.  Unfortuantely it is not coding one that is compatible
! with the lib readline modules that are included with Bash
! and when we override it globally for VMS, it does not compile.
VMS_INSERT_AFTER('*last_shell_builtin', '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('extern int subshell_level;');
SPLIT_LINE;
COPY_TEXT('int subshell_exit_value;');
SPLIT_LINE;
COPY_TEXT('int subshell_skip_commands;');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;


VMS_INSERT_AFTER('/* Exit the program. */', '#ifdef __VMS');
SPLIT_LINE;
COPY_TEXT('  if (subshell_level) {');
SPLIT_LINE;
COPY_TEXT('    subshell_exit_value = exit_value;');
SPLIT_LINE;
COPY_TEXT('    subshell_skip_commands = 1;');
SPLIT_LINE;
!COPY_TEXT('    return (EXECUTION_SUCCESS);');
!SPLIT_LINE;
COPY_TEXT('  }');
SPLIT_LINE;
COPY_TEXT('#endif /* __VMS */');
SPLIT_LINE;

