/* File: gnv$printf.c_first gnv_printf.c_first
 *
 * $Id: gnv_evalfile.c_first,v 1.3 2013/06/09 00:02:37 wb8tyw Exp $
 *
 * Copyright 2012, John Malmberg
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

 */

/* The Bash printf builtin expects that the underlying CRTL implementation   */
/* of strftime() supports the C99 %F format specifier. But, the native       */     
/* OpenVMS CRTL does not support this particular format specifier. So, this  */
/* file introduces a wrapper which simulates the support for this specifier. */

#include <time.h>
#include <string.h>
#include <stdlib.h>
#include <errno.h>

__size_t vms_bash_strftime (char *rstr, __size_t maxsize, const char *format, 
                            const struct tm *timeptr)
{
char *old_fmt;
char *new_fmt=NULL;
unsigned long ul_new_fmt_size;
const char *pchar;
char *pdchar;

if (format != NULL)
   {
   ul_new_fmt_size = strlen(format) + 1;
   pdchar = new_fmt = old_fmt = malloc(ul_new_fmt_size);
   for (pchar = format; (*pchar != '\0'); pchar++)
      {
      /* Copy each character from the original format string   */
      /* that is not part of the original %F format specifier. */
      *pdchar = *pchar;
      /* Look for a candidate format specifier introducer. */
      if (*pchar == '%')
         {
         /* Check to see if this is a %F specifier. If so, expand it */
         /* to its C99 equivalent. Otherwise, just copy it. */
         pchar++;
         pdchar++;
         if (*pchar == 'F')
            {
            /* Increase the new size by the difference between %F and */
            /* its equivalent expansion: %Y-%m-%d */
            ul_new_fmt_size += 6;
            new_fmt = (char *)realloc((void *)old_fmt, ul_new_fmt_size);

            /* Check to see if reallocation was successful. If not, free */
            /* the last allocate space, set errno and return zero. */
            if (new_fmt == NULL)
               {
               free(old_fmt);
               errno = ENOMEM;
               return 0;
               }
            
            /* Re-establish the current pointer to the current character */
            /* position within the newly reallocated format string */
            pdchar = new_fmt + (pdchar - old_fmt);
            
            /* Expand the "%F" to the equivalent string "%Y-%m-%d"  and */
            /* update the current character position pointer. */
            strncpy(pdchar, "Y-%m-%d",7);
            pdchar +=6;
            old_fmt = new_fmt;
            }
         else
            {
            *pdchar = *pchar;
            }
         }
      pdchar++;
      }
   *pdchar = '\0';
   }
return strftime(rstr, maxsize, new_fmt, timeptr);
}

/* Replace the strftime() call with a wrapper */
#define strftime(__rstr, __rstrmax, __strformat, __timesptr)  \
        vms_bash_strftime(__rstr, __rstrmax, __strformat, __timesptr)
