/* File: builtins/gnv$common.c_first builtins/gnv_common.c_first
 *
 *  $Id: gnv_common.c_first,v 1.2 2013/06/09 18:05:03 wb8tyw Exp $
 *
 * Copyright 2011, John Malmberg
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

 */


#define getcwd decc$getcwd
#include <vms_sys_library/unistd.h>
#undef getcwd

#define decc_getcwd decc$getcwd

#ifndef __VAX
#define VMS_MAX_PATH 4097
#pragma extern_prefix NOCRTL (getcwd)
#else
#define VMS_MAX_PATH 255
#endif


/* GNU open source code expects that the getcwd() with a NULL buffer and
 * and a buffer size of 0 will allocate a buffer of the size needed
 * for the result.
 *
 * VMS does not do this, so this wrapper fixes it.
 */

static char *
getcwd(char * buffer, unsigned int size, ...)
{
  int real_size;
  char * result;

    real_size = 0;
    if ((buffer == NULL) && (size == 0))
      {
	real_size = VMS_MAX_PATH;
      }

    result = decc_getcwd(buffer, real_size, 0);

    return result;
}
